server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.it.unibg.studenti = debug
spring.mustache.check-template-location = false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.datasource.url=jdbc:mysql://mysql:3306/course_management
spring.datasource.username=cm_user
spring.datasource.password=cm_pass
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,it.unibg.studenti
vaadin.ce.dataDir=/collaboration-engine/
it.unibg.studenti.testingEnabled=@testingEnabled@
